20,45
1
background,.
player,@
wall,W
objective,o
key1,g
key2,b
door1,G
door2,B
horzSlider,-
vertSlider,|
colorseqbutton,p
tilepuzzlebutton,t
findseqbutton,f
::::
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW............WWg.............W.W..........WW
WW............WW..............W.W..........WW
WW............WW..............p.G..........WW
WW....------..WW..............W.W..........WW
WW....WWWW|...WW..............W.W..........WW
WW....WWWW|...WW.......WWWWWWWWWWWWWWWtWWWWWW
WW....WWbb|...WW.......WWWWWWWWWW..........WW
WW....WW..|...BB.......WW......WW..........WW
WW....WW..|...WW.......WW......WW..........WW
WW....----|...WW.......WW..@...WW.....o....WW
WW....WW......WW.......WW......WW..........WW
WW....WW......WW.......WW......WW..........WW
WW....WWWWWWWWWWWWWWWWWWW......WW..........WW
WW....WWWWWWWWWWWWWWWWWWW......WW..........WW
WW.............................WW..........WW
WW.............................WW..........WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW