30,60
0
background,.
player,@
wall,W
objective,o
key1,g
key2,b
door1,G
door2,B
horzSlider,-
vertSlider,|
findseqbutton,f
tilepuzzlebutton,t
buttondoor,d
::::
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......WWWWWWWWW.........................WW...............W
W...o...WWWWWWWWW.........................WW-..............W
W.......WWWWWWWWW........................-----....g........W
W.......WWWWWWWWW.........................WW|---------.....W
WWWWfWWWWWWWWWWWW.........................WW|..............W
WWWWdWWWWWWWWWWWW........................---.--------------W
WWWWBWWWWWWWWWWWW....-.....................................W
W...............-....|......WWWWWWWWWWWW...................W
W...............|....|......WW........WW...................W
W...............|...........WW........WW...................W
W...............|...........WW....g....t...................W
W...............-....-......WW........WW...................W
WWWWWWWWWWWWWWWWW...........WW........WW...................W
WWWWWWWWWWWWWWWWW----|----|-WWWWWWWWWWWW...................W
WWWWWWWWWWWWWWWWW...............................WWWWWWWWWWWW
WWWWWWWWWWWWWWWWW...............................WWWWWWWWWWWW
WWWWWWWWWWWWWWWWW..............@................WWWWWWWWWWWW
W3.............WW...............................WWWWWWWWWWWW
W..............WW.....---......--....-..|.......WWWWWWWWWWWW
W........b.....GG...............................WWWWWWWWWWWW
W..............WW................WWWWWWWW.......WWWWWWWWWWWW
WWWWWWWWWWWWWWWWW................WWWWWWWW..................W
WWWWWWWWWWWWWWWWW................WWWWWWWW..................W
W................................WWWWWWWW..................W
W................................WWWWWWWW..................W
W.....1..........................WWWWWWWW............2.....W
W................................WWWWWWWW..................W
W................................WWWWWWWW..................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW