30,60
1
background,.
player,@
wall,W
objective,o
key1,g
key2,b
door1,G
door2,B
horzSlider,-
vertSlider,|
colorseqbutton,p
tilepuzzlebutton,t
findseqbutton,f
buttondoor,d
::::
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......WWW..................WWWWWWWWWb.WWWWWWWWWWWWWWWWWWWW
W.......WWW..................WWWWWWWWW..WWWWWWWWWWWWWWWWWWWW
W.......WWW..................WWWWWWWWW..WWWWWWW.......WWWWWW
W...@...WWW...WWWpWWW........WWWWWWWWW..WWWWWWW.1.....WWWWWW
W.......WWW...WW...WW........WWWWWWWWWWdWWWWWWW.......WWWWWW
W.......WWW...WW.3.WW........WWWWWWWWW..WWWWWWW...|...WWWWWW
W.......WWW...WW...WW.........------------........|...WWWWWW
W.......WWW...WWWWWWW........WWWWWWWWW..WWWWWWW...|...WWWWWW
W.......WWW..................WWWWWWWWW..WWWWWWW.......WWWWWW
W.......WWW..................WWWWWWWWW..WWWWWWW.......WWWWWW
W.......WWW..................WWWWWWWWW..WWWWWWW.......WWWWWW
W.......WWW..................WWWWWWWWW..WWWWWWWWW..WWWWWWWWW
W......----..................WWWWWWWWW..WWWWWWWWW..WWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWW..WWWWWWWWW..WWWWWWWWW
W..............................................WW..........W
W..............................................G...........W
W..............................................WW..........W
W.2...............................WWWWWWWWWWWWWWWWWWWBWWWWWW
W.................................WWWWWWWWWWWWWW...........W
W.................................WWWWWWWWWWWWWW...........W
WWWWWWWWWWWWWWWWWWWWW.............WWWWWWWWWWWWWW...........W
W..................WW.............WWWWWWWWWWWWWW...........W
W..................WW.............WWWWWWWWWWWWWW...........W
W..................WW.............WWWWWWWWWWWWWW.....o.....W
W...................f.............WWWWWWWWWWWWWW...........W
W...g..............WW.............WWWWWWWWWWWWWW...........W
W..................WW.............WWWWWWWWWWWWWW...........W
W..................WW.............WWWWWWWWWWWWWW...........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW