30,60
0
background,.
player,@
wall,W
objective,o
key1,k
door1,D
::::
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......WWWWWWWWW..........................................W
W...o...WWWWWWWWW..........................................W
W.......WWWWWWWWW..........................................W
W.......WWWWWWWWW..........................................W
W.......WWWWWWWWW..........................................W
W.......WWWWWWWWW..........................................W
WWWWDWWWWWWWWWWWW..........................................W
W...........................WWWWW..WWWWW...................W
W...........................WW........WW...................W
W...........................WW........WW........k..........W
W...........................WW........WW...................W
W...........................WW........WW...................W
WWWWWWWWWWWWWWWWW...........WW........WW...................W
WWWWWWWWWWWWWWWWW...........WWWWWWWWWWWW...................W
WWWWWWWWWWWWWWWWW...............................WWWWWWWWWWWW
WWWWWWWWWWWWWWWWW...............................WWWWWWWWWWWW
WWWWWWWWWWWWWWWWW..............@................WWWWWWWWWWWW
W...............W...............................WWWWWWWWWWWW
W...............W...............................WWWWWWWWWWWW
W........k......D...............................WWWWWWWWWWWW
W...............W................WWWWWWWW.......WWWWWWWWWWWW
WWWWWWWWWWWWWWWWW................WWWWWWWW..................W
WWWWWWWWWWWWWWWWW................WWWWWWWW..................W
W................................WWWWWWWW..................W
W................................WWWWWWWW..................W
W................................WWWWWWWW..................W
W................................WWWWWWWW..................W
W................................WWWWWWWW..................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW