20,40
0
background,.
player,@
wall,W
objective,o
key1,g
key2,b
door1,G
door2,B
horzSlider,-
vertSlider,|
findseqbutton,f
tilepuzzlebutton,t
colorseqbutton,p
buttondoor,d
::::
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW.................WW............-----WW
WW..@..............WW............|3|2.WW
WW...........g.....t.............|.|..WW
WW....WWW..........WW|...........---G|WW
WWWWWWWW...........WW|...............|gW
WW......|.....WWWWWWW|WWWW...........|WW
WW..1...|.....WW.....|..WW............WW
WW......|.....WW........WW............WW
WWWWWWWW|WWWWWWW....o...WWWWWWWWGWWWWWWW
WW.....---....d......|..WW.........WWWWW
WW............WW.....|..WW.........WWWWW
WW............WWWWWWW|WWWW.........WWWWW
WW.................WW|.............WWWWW
WW.................WW|.............p.bWW
WW.......5.........WW|.............WWWWW
WW.................fB|......4......WWWWW
WW.................WW|.............WWWWW
WW.................WW..............WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW