60,16
                     ___====-_  _-====___                      |
              __--^^^      //     \\     ^^^--_                |
             _-^         // (    ) \\         ^-_              |
            -           //  |\^^/|  \\           -             |
          _/           //   (0::0)   \\            \_          |
         /            ((     \\//     ))             \         |
       -               \\    (oo)    //               -        |
      -                 \\  / \/ \  //                 -       |
     -                   \\/      \//                   -      |
   / /|           /\      (        )      /\           |\ \    |
   |/ | /\_/\_/\_/  \_/\  (   /\   )  /\_/  \_/\_/\_/\ | \|    |
   `  |/  V  V  `    V  \_(| |  | |)_/  V    '  V  V  \|  '    |
      `   `  `       `   / | |  | | \   '       '  '   '       |
                       <(  | |  | |  )>                        |
                      <__\_| |  | |_\__>                       |
                      ^^^^ ^^^  ^^^ ^^^^^                      |